
C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\app\api\github\route.ts
  L24:45 - E: Unexpected any. Specify a different type. (@typescript-eslint/no-explicit-any)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\app\api\now-playing\route.ts
  L18:13 - E: 'track' is never reassigned. Use 'const' instead. (prefer-const)
  L51:52 - E: Unexpected any. Specify a different type. (@typescript-eslint/no-explicit-any)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\ApiGatewayDemo.tsx
  L5:54 - W: 'ArrowRight' is defined but never used. (@typescript-eslint/no-unused-vars)
  L255:79 - E: Unexpected any. Specify a different type. (@typescript-eslint/no-explicit-any)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\BloomFilterDemo.tsx
  L5:52 - W: 'XCircle' is defined but never used. (@typescript-eslint/no-unused-vars)
  L107:151 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L107:154 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L107:174 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L107:187 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\BlueGreenDeployDemo.tsx
  L12:24 - W: 'setBlueStatus' is assigned a value but never used. (@typescript-eslint/no-unused-vars)
  L50:11 - W: 'errorCount' is assigned a value but never used. (@typescript-eslint/no-unused-vars)
  L187:104 - W: 'i' is defined but never used. (@typescript-eslint/no-unused-vars)
  L245:109 - W: 'i' is defined but never used. (@typescript-eslint/no-unused-vars)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\CdcDemo.tsx
  L7:6 - W: 'Operation' is defined but never used. (@typescript-eslint/no-unused-vars)
  L125:133 - E: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
  L224:47 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L224:64 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L256:71 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L256:75 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L257:70 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L257:75 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L257:85 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L257:96 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L258:70 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L258:77 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L258:87 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L258:100 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\CdnDemo.tsx
  L5:51 - W: 'Zap' is defined but never used. (@typescript-eslint/no-unused-vars)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\CircuitBreakerDemo.tsx
  L22:13 - E: Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\CircuitBreakerDemo.tsx:22:13
  20 |     useEffect(() => {
  21 |         if (circuitState === "CLOSED" && failureCount >= THRESHOLD) {
> 22 |             setCircuitState("OPEN");
     |             ^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  23 |         }
  24 |     }, [failureCount, circuitState]);
  25 | (react-hooks/set-state-in-effect)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\CommandPalette.tsx
  L10:5 - W: 'FolderGit2' is defined but never used. (@typescript-eslint/no-unused-vars)
  L11:5 - W: 'Moon' is defined but never used. (@typescript-eslint/no-unused-vars)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\ConnectionPoolDemo.tsx
  L32:21 - E: 'newReqs' is never reassigned. Use 'const' instead. (prefer-const)
  L36:25 - E: 'newConns' is never reassigned. Use 'const' instead. (prefer-const)
  L106:11 - W: 'activeReqs' is assigned a value but never used. (@typescript-eslint/no-unused-vars)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\Contact.tsx
  L15:13 - W: 'socials' is assigned a value but never used. (@typescript-eslint/no-unused-vars)
  L80:28 - E: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
  L83:104 - E: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\DatabaseIndexingDemo.tsx
  L4:10 - W: 'motion' is defined but never used. (@typescript-eslint/no-unused-vars)
  L4:18 - W: 'AnimatePresence' is defined but never used. (@typescript-eslint/no-unused-vars)
  L5:28 - W: 'ArrowRight' is defined but never used. (@typescript-eslint/no-unused-vars)
  L5:65 - W: 'Play' is defined but never used. (@typescript-eslint/no-unused-vars)
  L5:71 - W: 'RotateCcw' is defined but never used. (@typescript-eslint/no-unused-vars)
  L74:59 - E: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\DnsResolutionDemo.tsx
  L235:88 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L235:103 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\EncryptionDemo.tsx
  L5:52 - W: 'ArrowRight' is defined but never used. (@typescript-eslint/no-unused-vars)
  L49:128 - E: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
  L100:55 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L100:59 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L104:59 - E: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
  L114:55 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L114:59 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L160:77 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L160:87 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L186:77 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L186:87 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\EventSourcingDemo.tsx
  L89:50 - W: 'i' is defined but never used. (@typescript-eslint/no-unused-vars)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\GeohashingDemo.tsx
  L5:23 - W: 'Grid3X3' is defined but never used. (@typescript-eslint/no-unused-vars)
  L5:32 - W: 'ArrowRight' is defined but never used. (@typescript-eslint/no-unused-vars)
  L5:44 - W: 'MousePointerClick' is defined but never used. (@typescript-eslint/no-unused-vars)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\GithubGraph.tsx
  L13:9 - E: Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\GithubGraph.tsx:13:9
  11 |
  12 |     useEffect(() => {
> 13 |         setMounted(true);
     |         ^^^^^^^^^^ Avoid calling setState() directly within an effect
  14 |         // Check initial theme
  15 |         if (typeof document !== "undefined") {
  16 |             setIsDark(document.documentElement.classList.contains("dark")); (react-hooks/set-state-in-effect)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\GossipProtocolDemo.tsx
  L41:100 - E: Unexpected any. Specify a different type. (@typescript-eslint/no-explicit-any)
  L103:85 - E: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
  L103:165 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L103:172 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\GraphqlDemo.tsx
  L5:10 - W: 'Network' is defined but never used. (@typescript-eslint/no-unused-vars)
  L5:48 - W: 'Database' is defined but never used. (@typescript-eslint/no-unused-vars)
  L5:58 - W: 'Server' is defined but never used. (@typescript-eslint/no-unused-vars)
  L12:12 - W: 'restData' is assigned a value but never used. (@typescript-eslint/no-unused-vars)
  L12:46 - E: Unexpected any. Specify a different type. (@typescript-eslint/no-explicit-any)
  L16:12 - W: 'gqlData' is assigned a value but never used. (@typescript-eslint/no-unused-vars)
  L16:44 - E: Unexpected any. Specify a different type. (@typescript-eslint/no-explicit-any)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\HashingDemo.tsx
  L5:29 - W: 'Database' is defined but never used. (@typescript-eslint/no-unused-vars)
  L113:27 - W: 'isWrapAround' is assigned a value but never used. (@typescript-eslint/no-unused-vars)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\IdempotencyDemo.tsx
  L5:37 - W: 'ArrowRightLeft' is defined but never used. (@typescript-eslint/no-unused-vars)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\KafkaStreamsDemo.tsx
  L5:32 - W: 'ArrowRight' is defined but never used. (@typescript-eslint/no-unused-vars)
  L5:57 - W: 'Eye' is defined but never used. (@typescript-eslint/no-unused-vars)
  L83:98 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L83:105 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L145:74 - E: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
  L145:81 - E: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\LeaderElectionDemo.tsx
  L82:11 - W: 'activeCentralNode' is assigned a value but never used. (@typescript-eslint/no-unused-vars)
  L95:114 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L95:131 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L133:51 - E: Unexpected any. Specify a different type. (@typescript-eslint/no-explicit-any)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\LoadBalancerDemo.tsx
  L3:27 - W: 'useEffect' is defined but never used. (@typescript-eslint/no-unused-vars)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\MapReduceDemo.tsx
  L5:48 - W: 'FileDown' is defined but never used. (@typescript-eslint/no-unused-vars)
  L54:98 - E: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
  L98:45 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L98:52 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\Mascot.tsx
  L97:21 - E: 'availableIdleAnimations' is never reassigned. Use 'const' instead. (prefer-const)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\MediumArticles.tsx
  L37:74 - E: Unexpected any. Specify a different type. (@typescript-eslint/no-explicit-any)
  L61:27 - E: Unexpected any. Specify a different type. (@typescript-eslint/no-explicit-any)
  L126:49 - W: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element (@next/next/no-img-element)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\MerkleTreeDemo.tsx
  L4:18 - W: 'AnimatePresence' is defined but never used. (@typescript-eslint/no-unused-vars)
  L5:10 - W: 'Network' is defined but never used. (@typescript-eslint/no-unused-vars)
  L5:52 - W: 'FileCode2' is defined but never used. (@typescript-eslint/no-unused-vars)
  L5:63 - W: 'Play' is defined but never used. (@typescript-eslint/no-unused-vars)
  L55:227 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L55:237 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\MessageQueueDemo.tsx
  L31:9 - E: Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\MessageQueueDemo.tsx:31:9
  29 |         if (queue.length === 0 || worker1Active) return;
  30 |
> 31 |         setWorker1Active(true);
     |         ^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  32 |         setTimeout(() => {
  33 |             setQueue((prev) => {
  34 |                 if (prev.length === 0) return prev; (react-hooks/set-state-in-effect)
  L58:9 - E: Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\MessageQueueDemo.tsx:58:9
  56 |         }, 2500);
  57 |
> 58 |         setWorker2Active(true);
     |         ^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  59 |
  60 |         return () => clearTimeout(timeout);
  61 |     }, [queue, worker2Active]); (react-hooks/set-state-in-effect)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\Navbar.tsx
  L15:13 - W: Unused eslint-disable directive (no problems were reported from 'react-hooks/exhaustive-deps'). (null)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\OAuthDemo.tsx
  L71:145 - E: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
  L204:88 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L204:94 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\Playground.tsx
  L42:332 - W: 'ShieldAlert' is defined but never used. (@typescript-eslint/no-unused-vars)
  L161:79 - E: Unexpected any. Specify a different type. (@typescript-eslint/no-explicit-any)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\ReplicationDemo.tsx
  L3:27 - W: 'useEffect' is defined but never used. (@typescript-eslint/no-unused-vars)
  L5:31 - W: 'ArrowRight' is defined but never used. (@typescript-eslint/no-unused-vars)
  L5:43 - W: 'ArrowDown' is defined but never used. (@typescript-eslint/no-unused-vars)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\SagaPatternDemo.tsx
  L3:27 - W: 'useEffect' is defined but never used. (@typescript-eslint/no-unused-vars)
  L41:19 - W: 'stepId' is assigned a value but never used. (@typescript-eslint/no-unused-vars)
  L108:43 - W: 'index' is defined but never used. (@typescript-eslint/no-unused-vars)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\ServerlessColdStartDemo.tsx
  L29:13 - E: Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\ServerlessColdStartDemo.tsx:29:13
  27 |
  28 |         if (warmSecondsLeft <= 0) {
> 29 |             setIsWarm(false);
     |             ^^^^^^^^^ Avoid calling setState() directly within an effect
  30 |             setStatus("sleeping");
  31 |             addLog("Container idle timeout reached. Scaling down to 0.", "warn");
  32 |             return; (react-hooks/set-state-in-effect)
  L195:144 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L195:149 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\ShardingDemo.tsx
  L3:38 - W: 'useRef' is defined but never used. (@typescript-eslint/no-unused-vars)
  L37:12 - W: 'incomingQueue' is assigned a value but never used. (@typescript-eslint/no-unused-vars)
  L37:27 - W: 'setIncomingQueue' is assigned a value but never used. (@typescript-eslint/no-unused-vars)
  L100:9 - E: Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\ShardingDemo.tsx:100:9
   98 |     // Change strategy automatically resets
   99 |     useEffect(() => {
> 100 |         reset();
      |         ^^^^^ Avoid calling setState() directly within an effect
  101 |     }, [strategy]);
  102 |
  103 |     return ( (react-hooks/set-state-in-effect)
  L286:72 - E: Unexpected any. Specify a different type. (@typescript-eslint/no-explicit-any)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\SnowflakeIdDemo.tsx
  L51:61 - E: Unexpected any. Specify a different type. (@typescript-eslint/no-explicit-any)
  L55:95 - E: Unexpected any. Specify a different type. (@typescript-eslint/no-explicit-any)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\SpotifyWidget.tsx
  L4:18 - W: 'AnimatePresence' is defined but never used. (@typescript-eslint/no-unused-vars)
  L5:30 - W: 'ExternalLink' is defined but never used. (@typescript-eslint/no-unused-vars)
  L58:8 - W: React Hook useEffect has a missing dependency: 'isPlaying'. Either include it or remove the dependency array. (react-hooks/exhaustive-deps)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\SseDemo.tsx
  L24:13 - E: 'eventTarget' is never reassigned. Use 'const' instead. (prefer-const)
  L63:13 - E: Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\SseDemo.tsx:63:13
  61 |         } else if (strategy === "sse") {
  62 |             // Server-Sent Events: One connection, continuous unidirectional stream
> 63 |             addLog("Client: Opening ONE-WAY data stream.", "req");
     |             ^^^^^^ Avoid calling setState() directly within an effect
  64 |             setTimeout(() => {
  65 |                 addLog("Server: Connection kept ALIVE. Waiting...", "res");
  66 |             }, 500); (react-hooks/set-state-in-effect)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\TracingDemo.tsx
  L47:21 - E: 'next' is never reassigned. Use 'const' instead. (prefer-const)
  L103:39 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L103:66 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L140:42 - E: Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\TracingDemo.tsx:140:42
  138 |                     <div className="flex items-center gap-4">
  139 |                         <span className="flex items-center gap-1.5"><span className="w-2 h-2 rounded-full bg-blue-500"></span> 200 OK</span>
> 140 |                         <span>Trace ID: {Math.random().toString(36).substring(2, 9)}</span>
      |                                          ^^^^^^^^^^^^^ Cannot call impure function
  141 |                     </div>
  142 |                     {dbDelay > 1000 && !isTracing && (
  143 |                         <div className="text-red-400 font-bold bg-red-500/10 px-3 py-1 rounded-full border border-red-500/20"> (react-hooks/purity)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\TwoPhaseCommitDemo.tsx
  L100:96 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L100:99 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\VectorSearchDemo.tsx
  L3:27 - W: 'useEffect' is defined but never used. (@typescript-eslint/no-unused-vars)
  L3:38 - W: 'useRef' is defined but never used. (@typescript-eslint/no-unused-vars)
  L169:45 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L169:54 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L310:44 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L310:52 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L318:67 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L318:85 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\VisitorCounter.tsx
  L8:12 - W: 'loading' is assigned a value but never used. (@typescript-eslint/no-unused-vars)

C:\Users\omsin\OneDrive\Desktop\projects\portfolio website\src\components\WebSocketDemo.tsx
  L96:81 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  L96:89 - E: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
